name: C/C++ CI

on: [push]

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
    - name: Search for VsWhere
      run: '"C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\vswhere.exe" -h'
    - name: Install conan
      run: pip install conan
  force-fail:
    runs-on: ubuntu-latest
    name: Force fail
    steps:
    - name: Fail
      run: silly command
